<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We vibin'</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        background: linear-gradient(hsl(300, 60%, 20%), hsl(240, 60%, 20%));
      }
      #canvas {
        width: 100%;
        height: 100%;
        display: block;
        z-index: 100;
        position: absolute;
      }

      #backdrop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 2;
      }

      :root {
        --radius: min(25vh, 25vw);
        --base-stroke-width: min(4vh, 4vw);
      }
      .fade-line {
        x1: 0;
        y1: 0;
        x2: 100%;
        y2: 0;
      }
      .lines use {
        stroke-width: calc(var(--base-stroke) * (var(--idx) + 1));
        transform: translate(0, calc(var(--gap-size) * var(--idx)));
      }
    </style>
  </head>
  <body>
    <svg id="backdrop" width="100%" height="100%">
      <defs>
        <filter id="glow">
          <feGaussianBlur stdDeviation="10" out="X" />
          <feComposite in2="SourceGraphic" type="over" />
        </filter>

        <linearGradient id="sunGradient" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="orange" />
          <stop offset="100%" stop-color="red" />
        </linearGradient>
        <line id="fadeLine" x1="0" y1="0" x2="100%" y2="0" stroke="black" />
        <mask id="fade" x="0" y="0" width="100%" height="100%">
          <rect x="0" y="0" width="100%" height="100%" fill="white" />
          <g
            style="
              transform: translate(0, calc(50% - min(10vh, 10vw)));
              --gap-size: min(4vh, 4vw);
              --base-stroke: min(0.5vh, 0.5vw);
              stroke: black;
            "
            class="lines"
          >
            <use href="#fadeLine" style="--idx: 0" />
            <use href="#fadeLine" style="--idx: 1" />
            <use href="#fadeLine" style="--idx: 2" />
            <use href="#fadeLine" style="--idx: 3" />
            <use href="#fadeLine" style="--idx: 4" />
            <use href="#fadeLine" style="--idx: 5" />
            <use href="#fadeLine" style="--idx: 6" />
            <use href="#fadeLine" style="--idx: 7" />
            <use href="#fadeLine" style="--idx: 8" />
            <use href="#fadeLine" style="--idx: 9" />
          </g>
        </mask>
      </defs>
      <g filter="url(#glow)">
        <circle
          cx="50%"
          cy="50%"
          mask="url(#fade)"
          style="
            r: var(--radius);
            transform: translate(0, calc(var(--radius) / -1.5));
          "
          fill="url(#sunGradient)"
        />
      </g>
    </svg>
    <canvas id="canvas"></canvas>
    <script type="module" src="./static/main.js"></script>
  </body>
</html>
